# top-of-the-poops-site

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bootstrap/: Makefile  package-lock.json  package.json
bootstrap/scss/: totp.scss
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jib.gradle.kts  kotlin-jvm.gradle.kts
db/admin/: cache-hit.sql  cache-percentages.sql  currently-running.sql  table-sizes.sql
db/grid/: grid-create.sql  grid-stations.sql
db/lookup/: consent-mapper.sql
db/stream/: stream_cso.sql
db/views/: cso-rollups.sql  pcon-neighbours.sql  pcon-simplified.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plot/: Makefile  build-plot-esm.js  package-lock.json  package.json
services/admin/: Dockerfile  Makefile
services/badges/: .gitignore  Dockerfile  Makefile  nginx.conf  package-lock.json  package.json  save-elements.mjs
services/badges-dynamic/: Dockerfile  Makefile  dynamic-badge.py  requirements.txt
services/badges-dynamic/assets/: README.md
services/cron/: Makefile  docker-compose.yml
services/data/: .gitignore  Dockerfile  Makefile  NOTES.md  beaches.py  beaches.sql  constituencies.py  constituencies.sql  geometry.py  localities.sql  nginx.conf  requirements.txt  senedd.sql  shellfisheries.sql  sql-to-json.py  sql-to-text.py  thames-summary.py  utils.py
services/data/lib/: psy.py
services/data/provided/: countries.json  media-appearances.json  water-companies.json
services/data/sql/v1/2021/: spills-by-beach.sql  spills-by-company.sql  spills-by-constituency.sql  spills-by-river.sql
services/data/sql/v1/2021/geo/: choropleth.sql
services/data/sql/v1/2022/: constituency-neighbours.sql  constituency-social.sql  csos-by-beach.sql  csos-by-shellfish.sql  spills-all.sql  spills-by-beach.sql  spills-by-constituency.sql  spills-by-river.sql  spills-by-shellfish.sql
services/data/sql/v1/2022/geo/: choropleth.sql
services/data/sql/v1/2023/: constituency-neighbours.sql  csos-by-beach.sql  csos-by-shellfish.sql  spills-all.sql  spills-by-beach.sql  spills-by-constituency.sql  spills-by-river.sql  spills-by-shellfish.sql  spills-live-overflows-by-rainfall-thames-water.sql  spills-live-summary-thames-water.sql
services/data/sql/v1/2023/geo/: choropleth.sql
services/data/sql/v1/2024/: constituency-neighbours.sql  csos-by-beach.sql  csos-by-shellfish.sql  senedd-constituencies.sql  spills-all.sql  spills-by-beach.sql  spills-by-constituency.sql  spills-by-locality.sql  spills-by-river.sql  spills-by-senedd.sql  spills-by-shellfish.sql  spills-live-overflows-by-rainfall-thames-water.sql
services/data/sql/v1/2024/geo/: choropleth-senedd.sql  choropleth.sql
services/data/sql/v1/2025/: csos-by-beach.sql  csos-by-shellfish.sql  localities.sql  senedd-constituency-neighbours.sql  spills-all.sql  spills-by-beach.sql  spills-by-constituency.sql  spills-by-locality.sql  spills-by-river.sql  spills-by-senedd.sql  spills-by-shellfish.sql
services/data/sql/v1/2025/geo/: choropleth-senedd.sql  choropleth.sql
services/garage/: Makefile  docker-compose.yml  garage.toml
services/gate/: Dockerfile  Makefile  nginx.conf
services/ipsum/: Dockerfile  Makefile  README.md  crontab  docker-compose.yml  ipsum.sh
services/newrelic/: Makefile
services/pollution/: Makefile  nginx.conf  pollution.http
services/postgres/: Makefile  postgres.env
services/rainfall/: Dockerfile  Makefile  docker-compose.yml  ea.py  psy.py  rainfall-populate.py  requirements.txt
services/redis/: Makefile  docker-compose.yml
services/stream/: Dockerfile  Dockerfile-temp  Makefile  NOTES.md  args.py  companies.py  docker-compose.yml  dwr-cymru-download.py  entrypoint.sh  event-info.sql  event_calendar.py  events.py  grid-references-update.py  requirements.txt  secret.py  storage.py  stream-bodge-disappeared.py  stream-download.py  stream-persist-content-dwr-cymru.py  stream-persist-content.py  stream-persist-events.py  stream-persist-files.py  stream-persist.py  stream-process-events.py  stream-sources.http  stream-summarise-events.py  stream.py  streamdb.py  test_csv_loading.py  test_feature_conversion.py  test_next_event.py  test_stream_db.py
services/thames/: Dockerfile  Makefile  calendar_bucket.py  docker-compose.yml  entrypoint.sh  requirements.txt  thames-populate.py  thames-process.py  thames.py
services/tiles/: .gitignore  Dockerfile  Makefile  config.json
services/tiles/styles/: v2.json  v4.json
services/tiles/tm-resources/: config-openmaptiles.json  process-openmaptiles.lua
services/tiles/water-polygons-split-4326/: .gitignore
services/tilespm/: Dockerfile  Makefile  nginx.conf
services/tilespm/styles/: totp.json
services/tls/: .gitignore  Dockerfile  Makefile  default.crt  default.key  docker-compose.yml  geolite2legacy.py  maint.html  nginx.conf  pygeoip_const.py
services/tls/nginx-files/: Dockerfile
shapefiles/: .gitignore
src/main/kotlin/org/totp/: Main.kt  WhatYearAreWe.kt  livedata.kt
src/main/kotlin/org/totp/db/: AnnualLiveSewage.kt  DurationUnit.kt  EDM.kt  EnvironmentAgency.kt  LiveData.kt  ReferenceData.kt  StreamData.kt  ThamesWater.kt  UnifiedAnnualData.kt  db.kt
src/main/kotlin/org/totp/events/: Events.kt
src/main/kotlin/org/totp/extensions/: Exceptions.kt  ObjectMapperExtensions.kt  StringExtensions.kt  duration.kt
src/main/kotlin/org/totp/http4k/: StandardFilters.kt  cache.kt
src/main/resources/assets/: robots.txt
src/main/resources/assets/css/: index-xx.css  index.css  sewagescale.css  sharing-button.css  totp.css  totp.css.map
src/main/resources/assets/images/: README.md
src/main/resources/assets/js/: map-common.js  popper.min.js.map  utils.js
src/main/resources/data/: Makefile  README.md  changed-constituencies.csv  constituencies.csv  localities.csv  media-appearances.json  senedd-constituencies.csv
src/main/resources/data/mps/: mps-on-twitter.csv  mps.csv
src/main/resources/templates/decorators/: simple.html
src/test/kotlin/org/totp/: SmokeTest.kt
(+189 files in other folders)
