plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.4.4'
}

group = 'org.totp'
applicationName = 'pages'
application.mainClassName = "org.totp.MainKt"

jib.from.image="eclipse-temurin:21-jre-alpine@sha256:98963ed09c4fd82e128c6cc9e64d71798239b824164276626d79b8f9e666ac0e"
jib.to.image = "totp-pages"  // same as IMAGE in Makefile
jib.container.jvmFlags = [
        "-XX:+AlwaysActAsServerClassMachine",
        "-XX:InitialRAMPercentage=15.0",
        "-XX:MinRAMPercentage=60.0",
        "-XX:MaxRAMPercentage=70.0",
        "-XX:+ExitOnOutOfMemoryError",
        "-XshowSettings:vm",
]

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
}

dependencies {
    implementation platform("org.http4k:http4k-bom:5.33.0.1")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-server-undertow"
    implementation "org.http4k:http4k-template-handlebars"
    implementation "org.http4k:http4k-format-jackson"
    implementation "org.http4k:http4k-client-okhttp"
    implementation "org.http4k:http4k-resilience4j"
    implementation "org.http4k:http4k-cloudnative"

    implementation("org.slf4j:slf4j-nop:2.0.6")

    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")
    implementation("com.github.ben-manes.caffeine:guava:3.1.8")

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    implementation(platform("dev.forkhandles:forkhandles-bom:2.4.0.0"))
    implementation("dev.forkhandles:time4k")
    implementation("dev.forkhandles:result4k")
    implementation("dev.forkhandles:values4k")

    implementation("com.opencsv:opencsv:5.7.1")
    implementation 'org.apache.commons:commons-text:1.10.0'

    implementation("org.jetbrains.kotlinx:kotlinx-html-jvm:0.8.1")
    implementation("org.jetbrains.kotlinx:kotlinx-html:0.8.1")

    implementation("org.ocpsoft.prettytime:prettytime:5.0.7.Final")


    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation "org.http4k:http4k-testing-strikt"
    testImplementation "org.jsoup:jsoup:1.15.4"

    implementation 'org.postgresql:postgresql:42.7.2'
    implementation "com.zaxxer:HikariCP:5.0.0"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

application {
    mainClassName = 'org.totp.pages.MainKt'
}
