worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    include    mime.types;
    index    index.html ;

    default_type application/octet-stream;
    log_format logger-json escape=json '{ "source": "nginx", "metadata.service": "nginx-badges", "metadata.name": "Incoming", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "event.method": "$request_method", "event.uri": "$request_uri", "event.status": $status, "user_agent": "$http_user_agent", "resp_time": $request_time, "ua": "$upstream_addr", "us": "$upstream_status", "ut": "$upstream_response_time", "ul": "$upstream_response_length", "cs": "$upstream_cache_status", "referrer": "$http_referer" }';

    access_log   /var/log/nginx/access.log  logger-json;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    # Swarm DNS
    resolver 127.0.0.11;

  server {
    listen       80;
    listen     [::]:80;
    root /www/data;

    location / {
        return 404;
    }

    location /badges/pages/ {
        root /data;
        rewrite  ^/badges/pages/(.*) /$1 break;
        try_files $uri /badges/pages/test.html;
    }

    location /badges/beach/ {
        set $upstream badges-dynamic;
        rewrite  ^/badges/(.*) /$1 break;
        proxy_pass  http://$upstream;
    }

    location /badges/ {
        rewrite  ^/badges/(.*) /$1 break;
        root /data;
    }
  }
}
