worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include    mime.types;
  index    index.html ;

  server_tokens off;

  default_type application/octet-stream;

  log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;

  access_log   /var/log/nginx/access.log  main_ext;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  # Stop bad client posts
  client_body_buffer_size 1K;
  client_header_buffer_size 1k;
  client_max_body_size 1k;
  large_client_header_buffers 2 1k;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Traffic without/non-matching Host header
  server {
    listen       80;
    listen     [::]:80;

    server_name default;

    location / {
        return 404;
    }
  }

  # Only for certbot
  server {
    listen       80;
    listen     [::]:80;

    server_name v2.top-of-the-poops.org top-of-the-poops.org www.top-of-the-poops.org;

    location ~ /.well-known/acme-challenge {
        proxy_cache off;
        allow all;
        root /webroots/totp;
    }

    location / {
        return 404;
    }
  }

  # Private access pre SSL configuration
  server {
    listen 8081;
    listen [::]:8081;

    location / {
       proxy_pass  http://swarm:8080;
    }
  }

#   server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#
#     server_name top-of-the-poops.org
#
#     resolver 127.0.0.53;
#
# 	ssl_certificate /etc/letsencrypt/live/top-of-the-poops.org/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/top-of-the-poops.org/privkey.pem;
#
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
#     ssl_session_tickets off;
#
#     ssl_dhparam /etc/ssl/private/dhparam.pem;

    # intermediate configuration
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
#     add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
#     ssl_stapling on;
#     ssl_stapling_verify on;
#
#     location / {
#       proxy_pass      http://gate;
#     }
#   }
}
