worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;


events {
  worker_connections  1024;
}

http {
  include    mime.types;
  index    index.html;

  server_tokens off;

  default_type application/octet-stream;
  log_format logger-json escape=json '{ "source": "nginx", "metadata.service": "nginx-tilespm", "metadata.name": "Incoming", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "event.method": "$request_method", "event.uri": "$request_uri", "event.status": $status, "user_agent": "$http_user_agent", "resp_time": $request_time, "ua": "$upstream_addr", "us": "$upstream_status", "ut": "$upstream_response_time", "ul": "$upstream_response_length", "cs": "$upstream_cache_status", "referrer": "$http_referer" }';

  access_log   /var/log/nginx/access.log  logger-json;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  ## Compression
  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   4;
  gzip_http_version 1.0;
  gzip_min_length   1280;
  gzip_types        text/plain text/css application/json text/html application/javascript;
  gzip_vary         on;

  # Stop bad client posts
  client_body_buffer_size 1K;
  client_header_buffer_size 1k;
  client_max_body_size 1k;
  large_client_header_buffers 2 1k;

  server {
    listen      80;

    set_real_ip_from  10.0.0.0/24;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    location /tiledata {
      add_header Pragma public;
      add_header Cache-Control "public";
      expires 10m;
      add_header Access-Control-Allow-Origin "*";

      root /data;
    }

    location / {

      add_header Pragma public;
      add_header Cache-Control "public";
      expires 10m;
      add_header Access-Control-Allow-Origin "*";

      root /data/config;
    }

    location /styles {

      add_header Pragma public;
      add_header Cache-Control "public";
      expires 10m;

      add_header Access-Control-Allow-Origin "*";

      root /data/config;
    }
  }
}
